src/pug/index.pug
include vars
include mixins

doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible" content="IE=edge")
      <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0">
      link(rel="stylesheet" href="css/styles.css")

      title MISOCIAL
   body 
      .wrapper 
         header 
            .flex-between.menu 
               .logo 
                  a(href="index.html") 
                     picture 
                        img(src="img/logo.png" alt="logo")
               nav.top-menu 
                  ul.menu 
                     +menu(headerMenu) 
                  .cta 
                     a(href="#") get started 
            .header-title
               p SOCIAL MARKETING & ANALYTICS
               h1 Pricing Table
               p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut. 
               .arrow 
         main 
            .main-title 
               p MIsocial
               h2 Select a Plan about  MIsocial? 
               p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
            .figures 
               // Using func Figure
               +figure(card.Free) 
               +figure(card.Home) 
               +figure(card.Premium) 
            .control 
               p SOCAL MARKETING & ANALYTICS
               h2 Take control of your data
               .flex-around 
                  .cta 
                     a(href="#") get started 
                  .cta 
                     a(href="#") explore features 
         footer 
            .flex-between.menu 
               // Using func Menu
               ul.menu 
                  +menu (headerMenu) 
            .copyright 
               .flex-between 
                  p &copy 2017 Mass Impressions & Tranmautritam. Make the right impression.
                  .socials {Socials}
                     // Here will be 4x svg icons

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0"><link rel="stylesheet" href="css/styles.css"><title>MISOCIAL</title></head><body> <div class="wrapper"> <header> <div class="flex-between menu"> <div class="logo"> <a href="index.html"> <picture> <img src="img/logo.png" alt="logo"></picture></a></div><nav class="top-menu"> <ul class="menu"> <li> <a href="#">Home </a></li><li> <a href="#">Why MISOCIAL </a></li><li> <a href="#">Features </a></li><li> <a href="#">Articles </a></li><li> <a href="#">Pricing </a></li></ul><div class="cta"> <a href="#">get started </a></div></nav></div><div class="header-title"><p>SOCIAL MARKETING & ANALYTICS</p><h1>Pricing Table</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut. </p><div class="arrow"> </div></div></header><main> <div class="main-title"> <p>MIsocial</p><h2>Select a Plan about  MIsocial? </h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div><div class="figures"> <!-- Using func Figure--><figure> <figcaption> <picture> <source srcset="img/asset-1.webp" type="image/webp"/><source srcset="img/asset-1.png" type="image/png"/><img src="img/asset-1.png" alt="asset-1"/></picture><p>personal </p><p> <sup>$ </sup><strong>0 </strong>  /month </p><p>Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris. Ea commodo consequat.</p><div class="cta"> <a href="#1">select plan </a></div></figcaption></figure><figure> <figcaption> <picture> <source srcset="img/asset-2.webp" type="image/webp"/><source srcset="img/asset-2.png" type="image/png"/><img src="img/asset-2.png" alt="asset-2"/></picture><p>personal </p><p> <sup>$ </sup><strong>29 </strong>  /month </p><p>Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris. Ea commodo consequat.</p><div class="cta"> <a href="#2">select plan </a></div></figcaption></figure><figure> <figcaption> <picture> <source srcset="img/asset-3.webp" type="image/webp"/><source srcset="img/asset-3.png" type="image/png"/><img src="img/asset-3.png" alt="asset-3"/></picture><p>personal </p><p> <sup>$ </sup><strong>49 </strong>  /month </p><p>Lorem ipsum dolor sit amet. sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris. Ea commodo consequat.</p><div class="cta"> <a href="#3">select plan </a></div></figcaption></figure></div><div class="control"> <p>SOCAL MARKETING & ANALYTICS</p><h2>Take control of your data</h2><div class="flex-around"> <div class="cta"> <a href="#">get started </a></div><div class="cta"> <a href="#">explore features </a></div></div></div></main><footer> <div class="flex-between menu"> <!-- Using func Menu--><ul class="menu"> <li> <a href="#">Home </a></li><li> <a href="#">Why MISOCIAL </a></li><li> <a href="#">Features </a></li><li> <a href="#">Articles </a></li><li> <a href="#">Pricing </a></li></ul></div><div class="copyright"> <div class="flex-between"> <p>&copy 2017 Mass Impressions & Tranmautritam. Make the right impression.</p><div class="socials">{Socials}<!-- Here will be 4x svg icons--></div></div></div></footer></div></body></html>
